<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>HP LaserJet Professional P1606dn&nbsp;&nbsp;&nbsp;129.255.56.68</title>
  <link href="/SSI/defaultnew.css" type="text/css" rel="stylesheet" media="screen,print">
  <script type="text/javascript" src="/SSI/global.js"></script>
  <script type="text/javascript" src="/SSI/buttonManager.js"></script>


</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="applicationMastheadSmall">
  <tr>
    <td class="mastheadIcon"><a href="http://www.hp.com"><img src="/Images/logo.gif" alt="Click this Hewlett-Packard logo to open a new browser window, which takes you to the external HP.com Web site."></a></td>
    <td class="mastheadTitle"><h1>HP LaserJet Professional P1606dn</h1></td>
    <td><div class="mastheadPhoto"><img src="/Images/masthead.jpg" alt="Printer Cartridges"></div></td>
  </tr>
</table>
<div class="userId">HP LaserJet Professional P1606dn&nbsp;&nbsp;&nbsp;129.255.56.68</div>
  <div class="applicationPalette">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" >
      <tr>

        <td colspan="2">
          <!-- tabs -->
          <div class="tabSet"><div class="tabOn"><a href="/SSI/index.htm" title="Information tab. Click this tab to view information and status about this product.">Information</a></div><div class="tabOff"><a href="/SSI/Auth/set_config_paper_handling.htm" title="Settings tab.  Click this tab to view and configure the system settings for this product.">Settings</a></div><div class="tabOff"><a href="/SSI/Auth/ip_configuration.htm" title="Networking tab.  Click this tab to view and configure the network settings for this product.">Networking</a></div><div class="tabOff"><a href="/SSI/Auth/set_config_webServices.htm" title="Web Services tab.  This tab is currently selected.  You can view and configure the Web Services settings for this product.">HP Web Services</a></div></div>
        </td>
      </tr>
      <tr>
        <td class="leftContentPane">
          <div class="mainNav">
            <div id="navigationControl">
              <!-- menu -->
              <div class="navigationControlOn"><a href="/SSI/index.htm" title="Device Status menu item. Use this to view the current status of your device.">Device Status</a></div><div class="navigationControlOff"><a href="/SSI/info_configuration.htm" title="Configuration menu item.  Use this to view the configuration of your device.">Device Configuration</a></div><div class="navigationControlOff"><a href="/SSI/supply_status.htm" title="Supplies Status menu item.  Use this to view the status of the consumable supplies in your device.">Supplies Status</a></div><div class="navigationControlOff"><a href="/SSI/network_summary.htm" title="Network Summary item.  Use this to view the Network configuration and settings.">Network Summary</a></div><div class="navigationControlOff"><a href="/SSI/info_internalPages.htm" title="Print Information Pages menu item.  This page has links that you can use to print the various information pages that reside within the memory of the product.">Print Info Pages</a></div>
            </div>
          </div>
        </td>

        <td class="rightContentPane">
          <div class="paletteBg">
            <table cellpadding="0" cellspacing="0" width="100%" class="paletteTop" border="0">
              <tr>
                <td valign="top">
                  <h1>Device Status</h1>
                </td>
                <td class="paletteTopButtons">
                  <div class="butSet">
                    <FORM method="post" onSubmit="return false;" ACTION="/hp/device/contentHeader.html">
                      <div>
                         
                        <INPUT type="submit" class="buttonC" name="Order" id="Order" onClick="WindowOpen('/SSI/order_supplies.htm');" VALUE="Shop for Supplies">
                        
                        <INPUT type="submit" class="buttonB" name="Support" id="Support" onClick="WindowOpen('/SSI/support.htm');" VALUE="Support">
                      </div>
                    </FORM>
                  </div>
                </td>
              </tr>
            </table>
           </div>


	<h3 class="subTitle">Device Status</h3><div class="subtitleBottomEdge"></div>
	<div class="pad10">
	<table>
	<tr><td>&nbsp;</td></tr> 

	<tr><td class="labelLargeFont">Status: </td>
	<td class="itemLargeFont">Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;<a href="/SSI/index.htm"><img src="/Images/icon_refresh.gif" alt="" /></a></td></tr>

	<tr><td>&nbsp;</td></tr>
	</table></div>
	<h3 class="subTitle">Supplies</h3><div class="subtitleBottomEdge"></div>
	<div class="pad10">

	<table class="mainContentArea">
      <tr>
        <td colspan="2">
          Black Cartridge
          
          
	        70%*
          

        </td>
      </tr>
      <tr>
        <td colspan="2">CE278A</td>
      </tr>
      <tr>
        <td class="width25">
          <table cellspacing="0" cellpadding="0" class="hpGasGaugeBorder">
            <tr>
          
              <td style="WIDTH:70%; MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #000000;"></td>
              <td style="WIDTH:30%; MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #FFFFFF;">

              </td>
            </tr>
          </table>
        </td>
        <td>
          &nbsp;
        </td>
      </tr>
          
      <tr>
        <td colspan="2">
          * Approximate only; varies depending on types of documents printed and other factors.
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <FORM method="post" ACTION="/SSI/supply_status.htm"><div class="butSet pad6x10"><INPUT type="submit" class="buttonB" name="SuppliesDetails" id="SuppliesDetails" VALUE="Supplies Detail"></div></FORM>
        </td>
      </tr>
    </table>

   </div></td></tr></table></div>
    <script type="text/javascript">reconcileEventHandlers();</script>
</body>
</html>

